<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5382f5b52f764911bf9d801e69695435" Name="Diagram1">
        <EntityTypeShape EntityType="fschedulerModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fschedulerModel.AspNetRole" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fschedulerModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fschedulerModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fschedulerModel.AspNetUser" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="fschedulerModel.Group" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fschedulerModel.MeetingAttendee" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fschedulerModel.Meeting" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="fschedulerModel.Room" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fschedulerModel.Task" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="fschedulerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="fschedulerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="fschedulerModel.FK_MeetingAtendee_Meeting" ManuallyRouted="false" />
        <AssociationConnector Association="fschedulerModel.FK_Meetings_Meetings" ManuallyRouted="false" />
        <AssociationConnector Association="fschedulerModel.FK_Tasks_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="fschedulerModel.ApplicationRoleGroups" ManuallyRouted="false" />
        <AssociationConnector Association="fschedulerModel.ApplicationUserGroups" ManuallyRouted="false" />
        <AssociationConnector Association="fschedulerModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="fschedulerModel.SysSetting" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="fschedulerModel.SysEvent" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="fschedulerModel.SupportTeam" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="fschedulerModel.Attendee" Width="1.5" PointX="10.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>