<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fschedulerModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="fschedulerEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="fschedulerModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="fschedulerModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="fschedulerModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="fschedulerModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="fschedulerModel.AspNetUser" />
    <EntitySet Name="Groups" EntityType="fschedulerModel.Group" />
    <EntitySet Name="MeetingAttendees" EntityType="fschedulerModel.MeetingAttendee" />
    <EntitySet Name="Meetings" EntityType="fschedulerModel.Meeting" />
    <EntitySet Name="Tasks" EntityType="fschedulerModel.Task" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="fschedulerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="fschedulerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingAtendee_Meeting" Association="fschedulerModel.FK_MeetingAtendee_Meeting">
      <End Role="Meeting" EntitySet="Meetings" />
      <End Role="MeetingAttendee" EntitySet="MeetingAttendees" />
    </AssociationSet>
    <AssociationSet Name="FK_Meetings_Meetings" Association="fschedulerModel.FK_Meetings_Meetings">
      <End Role="Meeting" EntitySet="Meetings" />
      <End Role="Meeting1" EntitySet="Meetings" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Tasks" Association="fschedulerModel.FK_Tasks_Tasks">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="Task1" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="ApplicationRoleGroups" Association="fschedulerModel.ApplicationRoleGroups">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="ApplicationUserGroups" Association="fschedulerModel.ApplicationUserGroups">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="fschedulerModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Rooms" EntityType="fschedulerModel.Room" />
    <EntitySet Name="Attendees" EntityType="fschedulerModel.Attendee" />
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Type="String" Name="MigrationId" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContextKey" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Model" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="ProductVersion" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Discriminator" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Groups" Relationship="fschedulerModel.ApplicationRoleGroups" FromRole="AspNetRole" ToRole="Group" />
    <NavigationProperty Name="AspNetUsers" Relationship="fschedulerModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ClaimType" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ClaimValue" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="User_Id" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="fschedulerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoginProvider" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProviderKey" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="fschedulerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordHash" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecurityStamp" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Discriminator" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="fschedulerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="fschedulerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="Groups" Relationship="fschedulerModel.ApplicationUserGroups" FromRole="AspNetUser" ToRole="Group" />
    <NavigationProperty Name="AspNetRoles" Relationship="fschedulerModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRoles" Relationship="fschedulerModel.ApplicationRoleGroups" FromRole="Group" ToRole="AspNetRole" />
    <NavigationProperty Name="AspNetUsers" Relationship="fschedulerModel.ApplicationUserGroups" FromRole="Group" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="MeetingAttendee">
    <Key>
      <PropertyRef Name="MeetingID" />
      <PropertyRef Name="AttendeeID" />
    </Key>
    <Property Type="Int32" Name="MeetingID" Nullable="false" />
    <Property Type="Int32" Name="AttendeeID" Nullable="false" />
    <NavigationProperty Name="Meeting" Relationship="fschedulerModel.FK_MeetingAtendee_Meeting" FromRole="MeetingAttendee" ToRole="Meeting" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="MeetingID" />
    </Key>
    <Property Type="Int32" Name="MeetingID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Start" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="End" Nullable="false" Precision="3" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RoomID" />
    <Property Type="Boolean" Name="IsAllDay" Nullable="false" />
    <Property Type="String" Name="RecurrenceRule" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RecurrenceID" />
    <Property Type="String" Name="RecurrenceException" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StartTimezone" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EndTimezone" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MeetingAttendees" Relationship="fschedulerModel.FK_MeetingAtendee_Meeting" FromRole="Meeting" ToRole="MeetingAttendee" />
    <NavigationProperty Name="Meetings1" Relationship="fschedulerModel.FK_Meetings_Meetings" FromRole="Meeting" ToRole="Meeting1" />
    <NavigationProperty Name="Meeting1" Relationship="fschedulerModel.FK_Meetings_Meetings" FromRole="Meeting1" ToRole="Meeting" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Type="Int32" Name="TaskID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Start" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="End" Nullable="false" Precision="3" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="OwnerID" />
    <Property Type="Boolean" Name="IsAllDay" Nullable="false" />
    <Property Type="String" Name="RecurrenceRule" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RecurrenceID" />
    <Property Type="String" Name="RecurrenceException" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StartTimezone" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EndTimezone" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tasks1" Relationship="fschedulerModel.FK_Tasks_Tasks" FromRole="Task" ToRole="Task1" />
    <NavigationProperty Name="Task1" Relationship="fschedulerModel.FK_Tasks_Tasks" FromRole="Task1" ToRole="Task" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Type="fschedulerModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="fschedulerModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="fschedulerModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="fschedulerModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingAtendee_Meeting">
    <End Type="fschedulerModel.Meeting" Role="Meeting" Multiplicity="1" />
    <End Type="fschedulerModel.MeetingAttendee" Role="MeetingAttendee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meeting">
        <PropertyRef Name="MeetingID" />
      </Principal>
      <Dependent Role="MeetingAttendee">
        <PropertyRef Name="MeetingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meetings_Meetings">
    <End Type="fschedulerModel.Meeting" Role="Meeting" Multiplicity="0..1" />
    <End Type="fschedulerModel.Meeting" Role="Meeting1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meeting">
        <PropertyRef Name="MeetingID" />
      </Principal>
      <Dependent Role="Meeting1">
        <PropertyRef Name="RecurrenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Tasks">
    <End Type="fschedulerModel.Task" Role="Task" Multiplicity="0..1" />
    <End Type="fschedulerModel.Task" Role="Task1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="Task1">
        <PropertyRef Name="RecurrenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApplicationRoleGroups">
    <End Type="fschedulerModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="fschedulerModel.Group" Role="Group" Multiplicity="*" />
  </Association>
  <Association Name="ApplicationUserGroups">
    <End Type="fschedulerModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
    <End Type="fschedulerModel.Group" Role="Group" Multiplicity="*" />
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="fschedulerModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="fschedulerModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Value" Nullable="false" />
    <Property Type="String" Name="Color" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Attendee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>