<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fschedulerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="Self.ApplicationRoleGroups" FromRole="AspNetRoles" ToRole="Groups" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Groups" Relationship="Self.ApplicationUserGroups" FromRole="AspNetUsers" ToRole="Groups" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.ApplicationRoleGroups" FromRole="Groups" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.ApplicationUserGroups" FromRole="Groups" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="MeetingAttendee">
    <Key>
      <PropertyRef Name="MeetingID" />
      <PropertyRef Name="AttendeeID" />
    </Key>
    <Property Name="MeetingID" Type="Int32" Nullable="false" />
    <Property Name="AttendeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Meeting" Relationship="Self.FK_MeetingAtendee_Meeting" FromRole="MeetingAttendees" ToRole="Meetings" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="MeetingID" />
    </Key>
    <Property Name="MeetingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoomID" Type="Int32" />
    <Property Name="IsAllDay" Type="Boolean" Nullable="false" />
    <Property Name="RecurrenceRule" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RecurrenceID" Type="Int32" />
    <Property Name="RecurrenceException" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartTimezone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EndTimezone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MeetingAttendees" Relationship="Self.FK_MeetingAtendee_Meeting" FromRole="Meetings" ToRole="MeetingAttendees" />
    <NavigationProperty Name="Meetings1" Relationship="Self.FK_Meetings_Meetings" FromRole="Meetings" ToRole="Meetings1" />
    <NavigationProperty Name="Meeting1" Relationship="Self.FK_Meetings_Meetings" FromRole="Meetings1" ToRole="Meetings" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Show" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="IsAllDay" Type="Boolean" Nullable="false" />
    <Property Name="RecurrenceRule" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RecurrenceID" Type="Int32" />
    <Property Name="RecurrenceException" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartTimezone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EndTimezone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tasks1" Relationship="Self.FK_Tasks_Tasks" FromRole="Tasks" ToRole="Tasks1" />
    <NavigationProperty Name="Task1" Relationship="Self.FK_Tasks_Tasks" FromRole="Tasks1" ToRole="Tasks" />
    <Property Name="MeetingID" Type="Int32" />
    <Property Name="RoomID" Type="Int32" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingAtendee_Meeting">
    <End Role="Meetings" Type="Self.Meeting" Multiplicity="1" />
    <End Role="MeetingAttendees" Type="Self.MeetingAttendee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meetings">
        <PropertyRef Name="MeetingID" />
      </Principal>
      <Dependent Role="MeetingAttendees">
        <PropertyRef Name="MeetingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meetings_Meetings">
    <End Role="Meetings" Type="Self.Meeting" Multiplicity="0..1" />
    <End Role="Meetings1" Type="Self.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meetings">
        <PropertyRef Name="MeetingID" />
      </Principal>
      <Dependent Role="Meetings1">
        <PropertyRef Name="RecurrenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Tasks">
    <End Role="Tasks" Type="Self.Task" Multiplicity="0..1" />
    <End Role="Tasks1" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="Tasks1">
        <PropertyRef Name="RecurrenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApplicationRoleGroups">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
  </Association>
  <Association Name="ApplicationUserGroups">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="fschedulerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="MeetingAttendees" EntityType="Self.MeetingAttendee" />
    <EntitySet Name="Meetings" EntityType="Self.Meeting" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingAtendee_Meeting" Association="Self.FK_MeetingAtendee_Meeting">
      <End Role="Meetings" EntitySet="Meetings" />
      <End Role="MeetingAttendees" EntitySet="MeetingAttendees" />
    </AssociationSet>
    <AssociationSet Name="FK_Meetings_Meetings" Association="Self.FK_Meetings_Meetings">
      <End Role="Meetings" EntitySet="Meetings" />
      <End Role="Meetings1" EntitySet="Meetings" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Tasks" Association="Self.FK_Tasks_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Tasks1" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="ApplicationRoleGroups" Association="Self.ApplicationRoleGroups">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="ApplicationUserGroups" Association="Self.ApplicationUserGroups">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="SysSettings" EntityType="fschedulerModel.SysSetting" />
    <EntitySet Name="SysEvents" EntityType="fschedulerModel.SysEvent" />
    <EntitySet Name="SupportTeams" EntityType="fschedulerModel.SupportTeam" />
    <EntitySet Name="Attendees" EntityType="fschedulerModel.Attendee" />
  </EntityContainer>
  <EntityType Name="SysSetting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KeyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ValueType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeyGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SysEvent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Level" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SupportTeam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Show" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Attendee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Show" Type="Boolean" Nullable="false" />
    <Property Name="Length" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Company" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryFirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryLastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryCity" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryProvState" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryCountry" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryPCZip" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryPhone" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryFirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryLastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryCity" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryPovState" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryCountry" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryPCZip" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryPhone" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CastMembers" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Playwright" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Director" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StageManager" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Designer" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TeamSize" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NewWork" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Genre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="GenreOther" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ShowRating" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AgeRestriction" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ShowContains" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ContentAdvisory" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="GeneralAdmission" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StudentSenior" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ShowDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ShowImage" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NameonCheque" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CompanyNameonCheque" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ChequeAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ChequeCity" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ChequeProvState" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ChequeCountry" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ChequePCZip" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="GST" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="WhenNotAvailable" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Sharing" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SharingRef" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SharingCompany" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SharingShowTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StagingRequirements" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Intermission" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LightingRequirements" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SoundRequirements" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Dancing" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DancingType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Projection" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ImageSize" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ThrowDistance" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Holdovers" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ScreenElevation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ScreenHeight" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ScreenWidth" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ProjectionRatio" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MediaType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ShootFrom" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ShootFromOther" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ScreenMaterial" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SoundOut" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Liquids" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LiquidsDescribe" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OpenFlames" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Loud" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LoudDescribe" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Firearms" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Smoking" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FogMachine" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Strobe" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Hazer" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MoreLights" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="WirelessMic" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Frequencies" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OtherEquipments" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EquipmentSpecify" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StageDesign" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SpecialNeeds" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RehearsalTime" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ComingFrom" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FestivalComingFrom" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="WhenArriving" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Release" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VenueName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VenueAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VenueTotal" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Wheelchair" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="WheelchairCapacity" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Washrooms" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="WheelchairWashrooms" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Alcohol" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Food" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EnterEarly" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MinutesBefore" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Bar" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Minors" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ShowDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PayDate" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PayMethod" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Refund" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RefundDate" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DateEntered" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>