<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fschedulerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationRoleGroups">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationUserGroups">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Attendees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="Show" Type="bit" Nullable="false" />
    <Property Name="Length" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Company" Type="varchar" MaxLength="200" />
    <Property Name="PrimaryFirstName" Type="varchar" MaxLength="200" />
    <Property Name="PrimaryLastName" Type="varchar" MaxLength="200" />
    <Property Name="PrimaryAddress" Type="varchar" MaxLength="500" />
    <Property Name="PrimaryCity" Type="varchar" MaxLength="200" />
    <Property Name="PrimaryProvState" Type="varchar" MaxLength="200" />
    <Property Name="PrimaryCountry" Type="varchar" MaxLength="200" />
    <Property Name="PrimaryPCZip" Type="varchar" MaxLength="200" />
    <Property Name="PrimaryPhone" Type="varchar" MaxLength="200" />
    <Property Name="PrimaryEmail" Type="varchar" MaxLength="200" />
    <Property Name="SecondaryFirstName" Type="varchar" MaxLength="200" />
    <Property Name="SecondaryLastName" Type="varchar" MaxLength="200" />
    <Property Name="SecondaryAddress" Type="varchar" MaxLength="200" />
    <Property Name="SecondaryCity" Type="varchar" MaxLength="200" />
    <Property Name="SecondaryPovState" Type="varchar" MaxLength="200" />
    <Property Name="SecondaryCountry" Type="varchar" MaxLength="200" />
    <Property Name="SecondaryPCZip" Type="varchar" MaxLength="200" />
    <Property Name="SecondaryPhone" Type="varchar" MaxLength="200" />
    <Property Name="SecondaryEmail" Type="varchar" MaxLength="200" />
    <Property Name="CastMembers" Type="varchar(max)" />
    <Property Name="Playwright" Type="varchar" MaxLength="200" />
    <Property Name="Director" Type="varchar" MaxLength="200" />
    <Property Name="StageManager" Type="varchar" MaxLength="200" />
    <Property Name="Designer" Type="varchar" MaxLength="200" />
    <Property Name="TeamSize" Type="varchar" MaxLength="200" />
    <Property Name="NewWork" Type="varchar" MaxLength="200" />
    <Property Name="Genre" Type="varchar" MaxLength="200" />
    <Property Name="GenreOther" Type="varchar" MaxLength="200" />
    <Property Name="ShowRating" Type="varchar" MaxLength="200" />
    <Property Name="AgeRestriction" Type="varchar" MaxLength="200" />
    <Property Name="ShowContains" Type="varchar" MaxLength="200" />
    <Property Name="ContentAdvisory" Type="varchar" MaxLength="200" />
    <Property Name="GeneralAdmission" Type="varchar" MaxLength="200" />
    <Property Name="StudentSenior" Type="varchar" MaxLength="200" />
    <Property Name="ShowDescription" Type="varchar(max)" />
    <Property Name="Website" Type="varchar" MaxLength="500" />
    <Property Name="ShowImage" Type="varchar" MaxLength="200" />
    <Property Name="NameonCheque" Type="varchar" MaxLength="200" />
    <Property Name="CompanyNameonCheque" Type="varchar" MaxLength="200" />
    <Property Name="ChequeAddress" Type="varchar" MaxLength="200" />
    <Property Name="ChequeCity" Type="varchar" MaxLength="200" />
    <Property Name="ChequeProvState" Type="varchar" MaxLength="200" />
    <Property Name="ChequeCountry" Type="varchar" MaxLength="200" />
    <Property Name="ChequePCZip" Type="varchar" MaxLength="200" />
    <Property Name="GST" Type="varchar" MaxLength="200" />
    <Property Name="WhenNotAvailable" Type="varchar" MaxLength="200" />
    <Property Name="Sharing" Type="varchar" MaxLength="200" />
    <Property Name="SharingRef" Type="varchar" MaxLength="200" />
    <Property Name="SharingCompany" Type="varchar" MaxLength="200" />
    <Property Name="SharingShowTitle" Type="varchar" MaxLength="200" />
    <Property Name="StagingRequirements" Type="varchar(max)" />
    <Property Name="Intermission" Type="varchar" MaxLength="200" />
    <Property Name="LightingRequirements" Type="varchar(max)" />
    <Property Name="SoundRequirements" Type="varchar(max)" />
    <Property Name="Dancing" Type="varchar" MaxLength="200" />
    <Property Name="DancingType" Type="varchar" MaxLength="200" />
    <Property Name="Projection" Type="varchar" MaxLength="200" />
    <Property Name="ImageSize" Type="varchar" MaxLength="200" />
    <Property Name="ThrowDistance" Type="varchar" MaxLength="200" />
    <Property Name="Holdovers" Type="varchar" MaxLength="200" />
    <Property Name="ScreenElevation" Type="varchar" MaxLength="200" />
    <Property Name="ScreenHeight" Type="varchar" MaxLength="200" />
    <Property Name="ScreenWidth" Type="varchar" MaxLength="200" />
    <Property Name="ProjectionRatio" Type="varchar" MaxLength="200" />
    <Property Name="MediaType" Type="varchar" MaxLength="200" />
    <Property Name="ShootFrom" Type="varchar" MaxLength="200" />
    <Property Name="ShootFromOther" Type="varchar" MaxLength="200" />
    <Property Name="ScreenMaterial" Type="varchar" MaxLength="200" />
    <Property Name="SoundOut" Type="varchar" MaxLength="200" />
    <Property Name="Liquids" Type="varchar" MaxLength="200" />
    <Property Name="LiquidsDescribe" Type="varchar(max)" />
    <Property Name="OpenFlames" Type="varchar" MaxLength="200" />
    <Property Name="Loud" Type="varchar" MaxLength="200" />
    <Property Name="LoudDescribe" Type="varchar(max)" />
    <Property Name="Firearms" Type="varchar" MaxLength="200" />
    <Property Name="Smoking" Type="varchar" MaxLength="200" />
    <Property Name="FogMachine" Type="varchar" MaxLength="200" />
    <Property Name="Strobe" Type="varchar" MaxLength="200" />
    <Property Name="Hazer" Type="varchar" MaxLength="200" />
    <Property Name="MoreLights" Type="varchar" MaxLength="200" />
    <Property Name="WirelessMic" Type="varchar" MaxLength="200" />
    <Property Name="Frequencies" Type="varchar" MaxLength="200" />
    <Property Name="OtherEquipments" Type="varchar" MaxLength="200" />
    <Property Name="EquipmentSpecify" Type="varchar(max)" />
    <Property Name="StageDesign" Type="varchar" MaxLength="200" />
    <Property Name="SpecialNeeds" Type="varchar(max)" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="RehearsalTime" Type="varchar" MaxLength="200" />
    <Property Name="ComingFrom" Type="varchar" MaxLength="200" />
    <Property Name="FestivalComingFrom" Type="varchar" MaxLength="200" />
    <Property Name="WhenArriving" Type="varchar" MaxLength="200" />
    <Property Name="Release" Type="varchar" MaxLength="200" />
    <Property Name="VenueName" Type="varchar" MaxLength="200" />
    <Property Name="VenueAddress" Type="varchar" MaxLength="200" />
    <Property Name="VenueTotal" Type="varchar" MaxLength="200" />
    <Property Name="Wheelchair" Type="varchar" MaxLength="200" />
    <Property Name="WheelchairCapacity" Type="varchar" MaxLength="200" />
    <Property Name="Washrooms" Type="varchar" MaxLength="200" />
    <Property Name="WheelchairWashrooms" Type="varchar" MaxLength="200" />
    <Property Name="Alcohol" Type="varchar" MaxLength="200" />
    <Property Name="Food" Type="varchar" MaxLength="200" />
    <Property Name="EnterEarly" Type="varchar" MaxLength="200" />
    <Property Name="MinutesBefore" Type="varchar" MaxLength="200" />
    <Property Name="Bar" Type="varchar" MaxLength="200" />
    <Property Name="Minors" Type="varchar" MaxLength="200" />
    <Property Name="ShowDate" Type="varchar(max)" />
    <Property Name="PayDate" Type="varchar" MaxLength="200" />
    <Property Name="PayMethod" Type="varchar" MaxLength="200" />
    <Property Name="Amount" Type="varchar" MaxLength="200" />
    <Property Name="Refund" Type="varchar" MaxLength="200" />
    <Property Name="RefundDate" Type="varchar" MaxLength="200" />
    <Property Name="DateEntered" Type="varchar" MaxLength="200" />
    <Property Name="VenueNo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MeetingAttendees">
    <Key>
      <PropertyRef Name="MeetingID" />
      <PropertyRef Name="AttendeeID" />
    </Key>
    <Property Name="MeetingID" Type="int" Nullable="false" />
    <Property Name="AttendeeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Meetings">
    <Key>
      <PropertyRef Name="MeetingID" />
    </Key>
    <Property Name="MeetingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="ntext" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="RoomID" Type="int" />
    <Property Name="IsAllDay" Type="bit" Nullable="false" />
    <Property Name="RecurrenceRule" Type="ntext" />
    <Property Name="RecurrenceID" Type="int" />
    <Property Name="RecurrenceException" Type="ntext" />
    <Property Name="StartTimezone" Type="ntext" />
    <Property Name="EndTimezone" Type="ntext" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Show" Type="bit" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="2000" />
    <Property Name="RoomType" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SupportTeam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Show" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SysEvents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Level" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UpdateAt" Type="datetime" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="SysSetting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KeyName" Type="nvarchar" MaxLength="50" />
    <Property Name="ValueType" Type="nvarchar" MaxLength="50" />
    <Property Name="Value" Type="nvarchar" MaxLength="2000" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="KeyGroup" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="ntext" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="OwnerID" Type="int" />
    <Property Name="IsAllDay" Type="bit" Nullable="false" />
    <Property Name="RecurrenceRule" Type="ntext" />
    <Property Name="RecurrenceID" Type="int" />
    <Property Name="RecurrenceException" Type="ntext" />
    <Property Name="StartTimezone" Type="ntext" />
    <Property Name="EndTimezone" Type="ntext" />
    <Property Name="MeetingID" Type="int" />
    <Property Name="RoomID" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_ApplicationRoleGroups_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ApplicationRoleGroups" Type="Self.ApplicationRoleGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationRoleGroups">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ApplicationRoleGroups_dbo_Groups_GroupId">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ApplicationRoleGroups" Type="Self.ApplicationRoleGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationRoleGroups">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ApplicationUserGroups_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ApplicationUserGroups" Type="Self.ApplicationUserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationUserGroups">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ApplicationUserGroups_dbo_Groups_GroupId">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ApplicationUserGroups" Type="Self.ApplicationUserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationUserGroups">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingAtendee_Meeting">
    <End Role="Meetings" Type="Self.Meetings" Multiplicity="1" />
    <End Role="MeetingAttendees" Type="Self.MeetingAttendees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meetings">
        <PropertyRef Name="MeetingID" />
      </Principal>
      <Dependent Role="MeetingAttendees">
        <PropertyRef Name="MeetingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meetings_Meetings">
    <End Role="Meetings" Type="Self.Meetings" Multiplicity="0..1" />
    <End Role="Meetings1" Type="Self.Meetings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meetings">
        <PropertyRef Name="MeetingID" />
      </Principal>
      <Dependent Role="Meetings1">
        <PropertyRef Name="RecurrenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Tasks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="0..1" />
    <End Role="Tasks1" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="Tasks1">
        <PropertyRef Name="RecurrenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fschedulerModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationRoleGroups" EntityType="Self.ApplicationRoleGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationUserGroups" EntityType="Self.ApplicationUserGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendees" EntityType="Self.Attendees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeetingAttendees" EntityType="Self.MeetingAttendees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meetings" EntityType="Self.Meetings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupportTeam" EntityType="Self.SupportTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysEvents" EntityType="Self.SysEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysSetting" EntityType="Self.SysSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_ApplicationRoleGroups_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_ApplicationRoleGroups_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="ApplicationRoleGroups" EntitySet="ApplicationRoleGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ApplicationRoleGroups_dbo_Groups_GroupId" Association="Self.FK_dbo_ApplicationRoleGroups_dbo_Groups_GroupId">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="ApplicationRoleGroups" EntitySet="ApplicationRoleGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ApplicationUserGroups_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_ApplicationUserGroups_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ApplicationUserGroups" EntitySet="ApplicationUserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ApplicationUserGroups_dbo_Groups_GroupId" Association="Self.FK_dbo_ApplicationUserGroups_dbo_Groups_GroupId">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="ApplicationUserGroups" EntitySet="ApplicationUserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingAtendee_Meeting" Association="Self.FK_MeetingAtendee_Meeting">
      <End Role="Meetings" EntitySet="Meetings" />
      <End Role="MeetingAttendees" EntitySet="MeetingAttendees" />
    </AssociationSet>
    <AssociationSet Name="FK_Meetings_Meetings" Association="Self.FK_Meetings_Meetings">
      <End Role="Meetings" EntitySet="Meetings" />
      <End Role="Meetings1" EntitySet="Meetings" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Tasks" Association="Self.FK_Tasks_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Tasks1" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>